# Traballho_QA2024_2_Final

./: README.md  pom.xml
src/main/java/com/ezlearning/platform/services/core/impl/: CursoService.java
src/test/java/: MatriculaControllerTest.java  MatriculaServiceTest.java  MinhaClasseTest.java
src/test/java/com/ezlearning/platform/: PlatformApplicationTests.java
src/test/java/com/ezlearning/platform/controller/: CursoControllerTest.java  MatriculaControllerTest.java  ProfesorControllerTest.java
src/test/java/com/ezlearning/platform/services/core/impl/: CursoServiceTest.java  MatriculaServiceTest.java
